<html>
    <link rel="stylesheet" href="#">
<head>
    <title>creating bio-data</title>
</head>
<body bgcolor="lightpink">
    <h1 align="center"> BIO-DATA</h1>
    <img src="C:\Users\AnilKumar\Desktop\WT CLA-3\boy23.png" align="right"width="200" height="150">
    <div class="about-me-container">
    <font size="5">
        NAME &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: RAYAPATI LIKHITHA<br>
        FATHER NAME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: RAYAPATI SRINIVAS ROA<br>
        GENDER&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: Female<br>
        ADDRESS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: GUNTUR(CITY),GUNTUR (dst)<br>
        CONTACT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 6309739273<br>
        EMAIL ADDRESS&nbsp;&nbsp;&nbsp;: rayapatilikhitha@gmail.com<br>
    </font>
    </div>
</body>
</html>
