<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		My personal web site
	</title>
</head>
<body background="https://cdn.pixabay.com/photo/2021/12/14/06/56/whale-6869763_960_720.png" link="#000" alink="#017bf5" vlink="#000">
	<br />
	<h3 align="left">
		<font face="Times new roman" size="6">LIKKI</font>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="cinzel" size="4">
			<a href="website.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="aboutme.html">ABOUT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="skills.html">MY SKILLS</a>&nbsp;&nbsp;&nbsp;&nbsp;
		</font>
	</h3>
	<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	<h1 align="center">
		<font face="Lato" color="black" size="7">
			HELLO<br>
            I'M LIKHITHA RAYAPATI
		</font>
	</h1>
	<h3 align="center">
		<font face="Lato" color="#000" size="3">
			Taking to you the world of Metaverse through the imagination<br>
		</font>
	</h3>
	<br />
	<h3 align="center">
	<a href="#">
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	<a href="#">
	</a>
	</h3>
</body>
</html>